# Genesys

./: .gitignore  Genesys.Solution.sln
GeneSphere/: .gitignore  GeneSphere.csproj  WeatherForecast.cs
GeneSphere/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
GeneSphere/ClientApp/.angular/cache/14.1.3/angular-webpack/4fb34cd718f672e6f359f59085237957185073f6/: index.pack
GeneSphere/ClientApp/src/: index.html
GeneSphere/ClientApp/src/app/nav-menu/: nav-menu.component.html
GeneSphere/Controllers/: UsersController.cs  WeatherForecastController.cs
GeneSphere/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GeneSphere/Properties/: launchSettings.json
Genesphere/: AddCustomParameter.cs  App.Config  ExceptionHandlerMiddleware.cs  Genesphere.csproj  Program.cs  Usings.cs
Genesphere/Controllers/: EvaluationReportsController.cs  ReportsController.cs  SurveyReportsController.cs  UsersController.cs
Genesphere/Properties/: launchSettings.json
GenesysCloud/: GenesysCloud.csproj  GlobalUsings.cs  Usings.cs
GenesysCloud.Tests/: EvaluationMapperTests.cs  GenesysCloud.Tests.csproj  ReportDataServiceTest.cs  Usings.cs
GenesysCloud/DTO/: GenesysResponse.cs  GenesysServiceResponse.cs  IntervalSpan.cs  ServiceResponse.cs
GenesysCloud/DTO/Response/: GenesysReponse.cs  QueueProfile.cs
GenesysCloud/DTO/Response/Presence/: PresenceDefinition.cs
GenesysCloud/DTO/Response/Reports/: EvaluationRecord.cs
GenesysCloud/DTO/Response/Reports/Evaluation/: EvaluationRecord.cs
GenesysCloud/DTO/Response/Reports/Survey/: SurveyRecord.cs
GenesysCloud/DTO/Response/Users/: UserProfile.cs
GenesysCloud/Helpers/: ClassHelpers.cs  Constants.cs  GenesysSerializer.cs  MetricsInterval.cs
GenesysCloud/Helpers/Logger/: ILogger.cs
GenesysCloud/Helpers/Logger/Console/: ConsoleLogger.cs
GenesysCloud/Mappers/: MapperEvaluationResponseToEvaluationRecords.cs
GenesysCloud/Mappers/Reports/Evaluations/: MapperEvaluationResponseToEvaluationRecords.cs
GenesysCloud/Mappers/Reports/Surveys/: MapperSurveyResponseToSurveyRecord.cs
GenesysCloud/Queries/Analytics/Conversations/: GenesysConversationAggregateQuery.cs  GenesysConversationAggregateQueryByQueuesByUsers.cs  GenesysConversationQueryByUsers.cs
GenesysCloud/Queries/Quality/: GenesysEvaluationAggregateQuery.cs  GenesysSurveyAggregateQueryByDivisionByQueue.cs
GenesysCloud/Queries/Reports/EvaluationReport/: GenesysEvaluationAggregateQuery.cs
GenesysCloud/Queries/Reports/SurveyReport/: GenesysConversationDetailQuery.cs  GenesysSurveyAggregateQuery.cs  GenesysSurveyAggregateQueryByDivisionByQueue.cs
GenesysCloud/Queries/Users/: UserStatusAggregateQuery.cs  UserStatusDetailsQuery.cs
GenesysCloud/QueryHandlers/: IAnalyticsQueryHandlers.cs  IPresenceQueryHandlers.cs  IQualityQueryHandlers.cs  IUsersQueryHandlers.cs
GenesysCloud/QueryHandlers/Contracts/: IAnalyticsQueryHandlers.cs  IPresenceQueryHandlers.cs  IQualityQueryHandlers.cs  IRoutingQueryHandlers.cs  ISpeechTextQueryHandlers.cs  IUsersQueryHandlers.cs
GenesysCloud/QueryHandlers/Mock/: AnalyticsQueryHandlers.cs  DataGenerator.cs  MockAnalyticsQueryHandlers.cs  MockPresenceQueryHandlers.cs  MockQualityQueryHandlers.cs  MockUsersQueryHandlers.cs  PresenceQueryHandlers.cs  QualityQueryHandlers.cs  UsersQueryHandlers.cs
GenesysCloud/QueryHandlers/Mock/Analytics/: AnalyticsQueryHandlers.cs
GenesysCloud/QueryHandlers/Mock/Analytics/Conversations/: AnalyticsQueryHandlers.cs
GenesysCloud/QueryHandlers/Mock/DataGenerators/: UserDataGenerator.cs
GenesysCloud/QueryHandlers/Mock/Presence/: PresenceQueryHandlers.cs
GenesysCloud/QueryHandlers/Mock/Quality/: QualityQueryHandlers.cs
GenesysCloud/QueryHandlers/Mock/Users/: UsersQueryHandlers.cs
GenesysCloud/QueryHandlers/PureCloud/: AnalyticsQueryHandlers.cs  PresenceQueryHandlers.cs  PureCloudAnalyticsQueryHandlers.cs  PureCloudPresenceQueryHandlers.cs  PureCloudQualityQueryHandlers.cs  PureCloudRoutingQueryHandlers.cs  PureCloudSpeechTextQueryHandlers.cs  PureCloudUsersQueryHandlers.cs  QualityQueryHandlers.cs  UsersQueryHandlers.cs
GenesysCloud/QueryHandlers/PureCloud/Analytics/: AnalyticsQueryHandlers.cs
GenesysCloud/QueryHandlers/PureCloud/Analytics/Conversations/: AnalyticsQueryHandlers.cs
GenesysCloud/QueryHandlers/PureCloud/Presence/: PresenceQueryHandlers.cs
GenesysCloud/QueryHandlers/PureCloud/Quality/: QualityQueryHandlers.cs
GenesysCloud/QueryHandlers/PureCloud/Users/: UsersQueryHandlers.cs
GenesysCloud/Services/: AuthorizeService.cs  UsersService.cs
GenesysCloud/Services/Contracts/: IUsersService.cs
GenesysCloud/Services/Contracts/Derived/: IEvaluationReportDataService.cs  IExportDataServices.cs  IReportDataService.cs  ISurveyReportDataService.cs
GenesysCloud/Services/Contracts/Fundamental/: IAnalyticsService.cs  IPresenceService.cs  IQualityService.cs  IRoutingService.cs  ISpeechTextAnalyticsService.cs  IUsersService.cs
GenesysCloud/Services/PureCloud/Derived/: PureCloudEvaluationReportDataService.cs  PureCloudReportDataService.cs  PureCloudSurveyReportDataService.cs
GenesysCloud/Services/PureCloud/Fundamental/: PureCloudAnalyticsService.cs  PureCloudPresenceService.cs  PureCloudQualityService.cs  PureCloudRoutingService.cs  PureCloudSpeechTextAnalyticsService.cs  PureCloudUsersService.cs
GenesysCloud/Services/PureCloud/Static/: AuthorizeService.cs
GenySphere/: GenySphere.csproj
GenySphere/Controllers/: Users.cs
NespressoEvaluations/: App.Config  NespressoEvaluations.csproj  Program.cs
NespressoSurveys/: App.Config  Program.cs
Temp/: Program.cs  Temp.csproj
Test/: Program.cs
