<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;IL2121;NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;IL2121;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PureCloudPlatform.Client.V2" Version="185.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Request\" />
      <Folder Include="Helpers\Logger\Serialog\" />
      <Folder Include="Mappers\Users\" />
      <Folder Include="Queries\Presence\" />
    </ItemGroup>

</Project>
