<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PureCloudPlatform.Client.V2" Version="185.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Request\" />
      <Folder Include="Helpers\Logger\Serialog\" />
      <Folder Include="Mappers\Users\" />
      <Folder Include="Queries\Presence\" />
    </ItemGroup>

</Project>
